<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="assets/circleblockdrop.js"></script>
	</head>
	<body>
		<style type="text/css">
			* {
				box-sizing: border-box;
			}
			.but {
				width: 150px; height: 30px; cursor: pointer;
			}
			.block {
				background: #b090ff; max-width: 500px; width: 100%; padding: 15px;
			}
		</style>


		<!-- <div>
			<button class="button1 but">
				Button
			</button>
		</div>
		<br>
		<div class="button block">
			<h1>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit
			</h1>

			<p>
				"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
			</p>
		</div>
		<div class="button block" style="background: #eeff90;">
			<h1>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit
			</h1>

			<p>
				"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
			</p>
		</div> -->

		<div>
			<div>
				<button class="button" style="max-width: 500px; width: 100%; height: 60px; cursor: pointer;">
					Button
				</button>
			</div>
			<div>
				<button class="button" style="max-width: 500px; width: 100%; height: 60px; cursor: pointer;">
					Button
				</button>
			</div>
			<!-- <br>
			<div>
				<button class="button1" style="width: 250px; height: 60px; cursor: pointer;">
					Button
				</button>
			</div> -->
			
		</div>

		<script type="text/javascript">
			var elem = $('.button').circleblockdrop({
				elemCss: {
					'background' : 'red'
				},
				//align: 'left, top',
			});


			elem.each(function(){
				this.updateFun({
					speed: 3000,
					elemCss: {
						'background' : 'orange'
					}
				});

				this.resizeFun();
			});
			
			/*$('.button1').circleblockdrop({
				elemCss: {
					'background' : 'red'
				},
				stack: false,
			});*/
		</script>
		
	</body>
</html>